# Вагоны в электричке пронумерованы натуральными числами,
# начиная с 1 (при этом иногда - с "хвоста"; это зависит
# от того, в какую сторону едет электричка). В каждом 
# вагоне написан его номер. Витя сел в i-й вагон от 
# головы проезда и обнаружил, что его вагон имеет номер j.
# Он хочет определить, сколько всего вагонов в электричке.
# Напишите программу, которая будет это делать или сообщать,
# что без дополнительной информации это сделать невозможно.

i = int(input ('Введите, в какой по счету вагон от головы сел пассажир: '))
j = int(input ('Введите номер вагона, в который сел пассажир: '))

if j!=i:
    print ('Всего вагонов в электричке:',i+j-1)
else:
    print ('Недостаточно данных для определения общего количества вагонов')
