# Дано натуральное число. Требуется определить,
# является ли год с данным номером високосным. 
# Если год является високосным, то выведите YES, 
# иначе выведите NO. В соответствии с григорианским
# календарем, год является високосным, если его номер
# кратен 4, но не кратен 100 или 400.

year = int(input ('Введите номер года (четырехзначный):'))

if year%100!=0 and year%400!=0 and year%4==0:
    print ('YES')
else:
    print ('NO')
