# Требуется определить, можно ли от шоколадки размером n × m
# долек отломить k долек, если разрешается сделать один
# разлом по прямой между дольками (то есть разломить шоколадку
# на два прямоугольника).

n = int(input('Введите кол-во долек по первой стороне: '))
m = int(input('И по второй стороне: '))
print(f'Размер шоколадки {n}х{m}')
print('')
k = int(input('Введите, сколько долек вы желаете отломить за один раз: '))
if k<n*m and (k%n==0 or k%m==0):
    print('Yes')
else:
    print('No')

        