# Уставшие от необычно теплой зимы, жители решили узнать,
# действительно ли это самая длинная оттепель за всю историю
# наблюдений за погодой. Они обратились к синоптикам, а те, в
# свою очередь, занялись исследованиями статистики за
# прошлые годы. Их интересует, сколько дней длилась самая
# длинная оттепель. Оттепелью они называют период, в
# который среднесуточная температура ежедневно превышала
# 0 градусов Цельсия. Напишите программу, помогающую
# синоптикам в работе.
# Пользователь вводит число N – общее количество
# рассматриваемых дней (1 ≤ N ≤ 100). В следующих строках
# располагается N целых чисел.
# Каждое число – среднесуточная температура в
# соответствующий день. Температуры – целые числа и лежат в
# диапазоне от –50 до 50

number_of_days = int(input('Введите кол-во рассматриваемых дней: '))
count_of_days1 = 0
count_of_days2 = 0

for i in range(number_of_days):
    degre = int(input(f'Введите температуру в {i+1} день: '))
    if degre<-50 or degre>50:
         print('Введеное значение температуры не попадает в возможный диапазон!')
         degre = int(input(f'Введите температуру в {i+1} день: '))
    if degre > 0:
          count_of_days1 += 1
          if count_of_days1 > count_of_days2:
              count_of_days2 = count_of_days1
    else:
         count_of_days1 = 0

print('')
print('Самая продолжительная оттепель: ',count_of_days2, 'д.')

