# Иван Васильевич пришел на рынок и решил
# купить два арбуза: один для себя, а другой для тещи.
# Понятно, что для себя нужно выбрать арбуз
# потяжелей, а для тещи полегче. Но вот незадача:
# арбузов слишком много и он не знает как же выбрать
# самый легкий и самый тяжелый арбуз? Помогите ему!
# Пользователь вводит одно число N – количество
# арбузов. Вторая строка содержит N чисел,
# записанных на новой строчке. Здесь каждое
# число – это масса соответствующего арбуза

number__watermelons = int(input('Введите кол-во арбузов: '))
for i in range(number__watermelons):
    weigtht = int(input(f'Введите массу {i+1} арбуза (кг): '))
    if weigtht<=0:
         print('Масса не может быть меньше 0 кг.')
         weigtht = int(input(f'Введите массу {i+1} арбуза (кг): '))
    if i == 0:
        weight_min = weigtht
        weight_max = weigtht
    if weigtht >= weight_max:
        weight_max = weigtht
    elif weigtht < weight_min:
        weight_min = weigtht

print('')
print('Самый тяжелый арбуз: ',weight_max,'кг.')
print('Самый легкий арбуз: ',weight_min,'кг.')
