# Дан список чисел. Определите, сколько в нем
# встречается различных чисел.
# Input: [1, 1, 2, 0, -1, 3, 4, 4]
# Output: 6

numbers = [input('Введите число: ') for i in range(int(input('Введите кол-во чисел: ')))]
print('Кол-во уникальных чисел: ',len(set(numbers)))

