# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница.
# Петя помогает Кате по математике. Он задумывает два натуральных
# числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя
# делает две подсказки. Он называет сумму этих чисел S и их
# произведение P. Помогите Кате отгадать задуманные Петей числа.

p = int(input('Введите прозведение x*y в диапазоне от 0 до 1000: '))
s = int(input('Введите сумму x+y в диапазоне от 0 до 1000: '))
result = True
for i in range(1000):
    for j in range(1000):
        if i*j==p and i+j==s:
            result = False
            print(f'x = {i}, y = {j}')
if result:
    print('x и y, удовлетворяющие условиям отсутствуют')