# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки
# были повернуты вверх одной и той же стороной. Выведите минимальное количество монет,
# которые нужно перевернуть
flag = True
count = 1
n0 = 0
n1 = 0
print('Введите "0", если монетка лежит решкой и "1", если гербом')
print('Если вы хотите завершить ввод, то введите "10"')
while flag:
    n = int(input(f'{count}-я монтека: '))
    while n!=10 and (n>1 or n<0):
        print('Введено некорректное значение! Повторите ввод.')
        n = int(input(f'{count}-я монтека: '))
    if n==10:
        flag =False
    elif n==1:
        n1 += 1
    elif n==0:
        n0 +=1
    count += 1
if n1>n0:
    print (f'Мин. кол-во монеток, которые нужно перевернуть {n0}')
else:
    print (f'Мин. кол-во монеток, которые нужно перевернуть {n1}')