# Требуется вывести все целые степени двойки 
# (т.е. числа вида 2k), не превосходящие числа N

N = int(input('Введите натуральнео число >0: '))

# i = 1
# count = 1
# print ('Все целые степени двойки до введенного числа:')
# while i <= N:
#     print (i)
#     i=pow(2,count)
#     count += 1

i = 0
print ('Все целые степени двойки до введенного числа:')
while 2 ** i <= N:
    print(2 ** i)
    i += 1